{
  "name": "tarat-design",
  "version": "0.0.1",
  "description": "a infinite extensional component library",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build:demo": "npm run build:demo:components && npm run build:demo:tw",
    "build:demo:components": "node scripts/build-demo.mjs",
    "build:demo:tw": "tailwindcss -i ./shared/tailwind-input.css -o ./site/index.css",
    "pg": "npm run playground",
    "playground": "vite --host --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhou-yg/tarat.design.git"
  },
  "keywords": [
    "infinite",
    "extensional",
    "components",
    "library"
  ],
  "author": "zhou-yg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zhou-yg/tarat.design/issues"
  },
  "homepage": "https://github.com/zhou-yg/tarat.design#readme",
  "dependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "react": "^18.2.0",
    "tailwindcss": "^3.2.4",
    "tarat-renderer": "^0.0.7"
  },
  "devDependencies": {
    "@mdx-js/esbuild": "^2.1.5",
    "@types/react-dom": "^18.0.9",
    "esbuild": "^0.15.14",
    "react-dom": "^18.2.0",
    "vite": "^3.2.4",
    "vite-tsconfig-paths": "^3.5.2"
  }
}
